BACKEND_CONFIG_PATH=./config.yaml

AUTH_JWT_SECRET=-

POSTGRES_USER=-
POSTGRES_PASSWORD=-
POSTGRES_DB_NAME=-

S3_ENDPOINT_URL=-
S3_REGION=-
S3_BUCKET=-
S3_ACCESS_KEY=-
S3_SECRET_KEY=-
S3_PUBLIC_BASE=-
